<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg-gradient-to-b from-[#F0D9C4] to-[#FF9797]">
    <div class="overflow-x-hidden relative w-full">
        <!--Navbar-->
        <nav>
            <div class="relative w-[1480px] mx-auto flex items-center justify-between gap-16">
    
                <!-- logo -->
                <a href="/" class="cursor-pointer py-7 pr-7">
                <img
                src="./Photos/askatezz.jpg"
                width="200px"
                height="100px"/>
                </a>
    
                <ul class="flex space-x-16 gap-30 flex-row">
                    <li class="text-black font-mullish py-7 hover:text-button cursor-pointer font-semibold
                    transition-all duration-75 relative group hidden lg:block hover:scale-110">
                    <a href="#">Questions & Answers</a>
    
                    <div class="absolute bottom-0 w-full h-1 bg-button hidden group-hover:block
                    transition-all duration-200" ></div>
                    </li>
    
                    <li class="text-black font-mullish py-7 hover:text-button cursor-pointer font-semibold
                    transition-all duration-75 relative group hidden lg:block hover:scale-110">
                    <a href="#">About</a>
    
                    <div class="absolute bottom-0 w-full h-1 bg-button hidden group-hover:block
                    transition-all duration-200" ></div>
                    </li>
    
    
                    <li class="text-black font-mullish py-7 hover:text-button cursor-pointer font-semibold
                    transition-all duration-75 relative group hidden lg:block hover:scale-110">
                    <a href="#">FAQ</a>

                    <div class="absolute bottom-0 w-full h-1 bg-button hidden group-hover:block
                    transition-all duration-200" ></div>
                    </li>
    
                    </li>
 
                    <button id="login-button" class="py-3 px-5 w-32 h-10 font-mullish text-white border-lightBlue
                    rounded-md text-sm  font-bold hover:scale-125 transition-all duration-300 mt-4 mx-auto
                    bg-button">Log in</button>
                </ul>
            </div>
        </nav>

        <!-- SIGN UP -->
        <section id="signup-page" 
        class="bg-[url(feature-section-2BG.svg)] bg-no-repeat bg-cover pb-[500px]  pt-[2rem] hidden">
           
        <div class="w-11/12 max-w-[1180px]  mx-auto relative pt-4">
      
            <h2 class="font-mullish text-center text-2xl leading-[1.2] text-black font-bold">SIGN UP</h2>
                <div class="w-6 h-1 bg-button mx-auto mt-4 mb-6"></div>
      
                <!--main feature box -->
                <div class="w-full min-h[540px] flex flex-col relative">
                    <img src="./Photos/x-flame-1.png" alt=""
                    loading="lazy"
                    class="absolute -top-[10px] -left-[140px] w-[200px]">
                    
                    <img src="./Photos/x-flame-2.png" alt=""
                    loading="lazy"
                    class="absolute top-[350px] -right-[180px] w-[200px]">
      
                    <!-- content box -->
                    <div class="relative w-full bg-white p-10 py-12 border-t-4 border-b-4 border-slate-700 z-20 rounded-2xl 
                        md:space-x-12 px-6 overflow-hidden flex flex-row ">

                        <!-- left part -->
                        <div class="flex flex-col justify-between items-center h-full w-1/2 gap-4 z-20">
                            <h1 class="font-mullish text-[28px] md:text-[18px] text-black font-extrabold leading-10 max-w-[500px]"
                            >CREATE ACCOUNT</h1>
      
                            <div class="flex flex-col-reverse md:flex-row w-full items-center justify-center space-x-4 ">
                                
                                <form>
                                    <div class="mb-4">
                                        <label class="block text-black text-sm font-bold mb-2" for="username1">
                                            Name
                                        </label>
                                        <input class="shadow appearance-none border rounded w-full py-2 px-3 placeholder-gray-800 leading-tight bg-gradient-to-b from-[#F0D9D4] to-[#fcb4b4]
                                            focus:outline-none focus:shadow-outline opacity-70" id="username1" type="text" placeholder="Enter your Name">
                                    </div>

                                    <div class="mb-4">
                                        <label class="block text-black text-sm font-bold mb-2" for="email">
                                            Email
                                        </label>
                                        <input class="shadow appearance-none border rounded w-full py-2 px-3 placeholder-gray-800 leading-tight bg-gradient-to-b from-[#F0D9D4] to-[#fcb4b4]
                                        focus:outline-none focus:shadow-outline opacity-70" id="email" type="email" placeholder="Enter your email address" autocomplete="email">
                                    </div>

                                    <div class="mb-4">
                                        <label class="block text-black text-sm font-bold mb-2" for="password">
                                            Password
                                        </label>
                                        <input class="shadow appearance-none border rounded w-full py-2 px-3 placeholder-gray-800 leading-tight bg-gradient-to-b from-[#F0D9D4] to-[#fcb4b4]
                                        focus:outline-none focus:shadow-outline opacity-70" id="password" type="password" placeholder="Password" autocomplete="current-password">
                                    </div>
                                    <div class="flex items-center justify-center min-w-[400px]">
                                        <button class=" bg-button hover:scale-105  text-white font-bold py-2 px-4 focus:outline-none w-full border rounded
                                            focus:shadow-outlinetransition-all duration-200 " type="submit" id="create-account-button">
                                            Create Account
                                        </button>
                                    </div>

                                    <p class=" mt-4 flex justify-center font-bold">- OR -</p>

                                    <div class="flex flex-row items-center justify-around overflow-hidden mt-4 space-x-4">
                                        <img src="./Photos/google.png" alt="" class=" w-12 h-12 ">
                                        <img src="./Photos/facebook.png" alt="" class = "w-12  h-12 rounded ">
                                        <img src="./Photos/apple.png" alt="" class="w-12 h-12 ">
                                    </div>

                                    <div class="flex flex-row justify-evenly items-center mt-4" id="login-link">
                                        <p class="font-bold">Already have an Account? <a href="" class="pl-1 text-button font-bold">Login!</a></p>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- right part -->
                        <div class="overflow-hidden relative flex justify-center items-center mx-auto pr-10">
                            <img src="./Photos/askatezz.jpg" class="" alt="">
                        </div>
                    </div>
      
                </div>  
            </div>
        </section>

        <!-- LOGIN PAGE -->
        <section id="login-page"
        class="bg-[url(feature-section-2BG.svg)] bg-no-repeat bg-cover pb-[500px]  pt-[2rem] hidden">
           
        <div class="w-11/12 max-w-[1180px]  mx-auto relative pt-4">
      
            <h2 class="font-mullish text-center text-2xl leading-[1.2] text-black font-bold">LOGIN</h2>
                <div class="w-6 h-1 bg-button mx-auto mt-4 mb-6"></div>
      
                <!-- main feaeture box -->
                <div class="w-full min-h[540px] flex flex-col relative">
                    <img src="./Photos/x-flame-1.png" alt=""
                    loading="lazy"
                    class="absolute -top-[10px] -left-[140px] w-[200px]">
                    
                    <img src="./Photos/x-flame-2.png" alt=""
                    loading="lazy"
                    class="absolute top-[350px] -right-[180px] w-[200px]">
      
                    <!-- content box -->
                    <div class="relative w-full bg-white p-10 py-12 border-t-4 border-b-4 border-slate-700 z-20 rounded-2xl 
                        md:space-x-12 px-6 overflow-hidden flex flex-row ">
            
                        <!-- right part -->
                        <div class="overflow-hidden relative flex justify-center items-center mx-auto pl-10">
                            <img src="./Photos/askatezz.jpg" class="" alt="">
                        </div>


                        <!-- left part -->
                         <div class="flex flex-col justify-between items-center h-full w-1/2 gap-4 z-20">
                            <h1 class="font-mullish text-[40px] md:text-[18px] text-black font-extrabold leading-10 max-w-[500px]"
                            >WELCOME BACK</h1>
      
                            <div class="flex flex-col-reverse md:flex-row w-full items-center justify-center space-x-4 ">
                                
                                <form>

                                    <div class="mb-4">
                                        <label class="block text-black text-sm font-bold mb-2" for="username2">
                                            Email
                                        </label>
                                        <input class="shadow appearance-none border rounded w-full py-2 px-3 placeholder-gray-800  leading-tight bg-gradient-to-b from-[#F0D9D4] to-[#fcb4b4]
                                         focus:outline-none focus:shadow-outline opacity-70" id="username2" type="email" placeholder="Enter your email address">
                                    </div>

                                    <div class="mb-4">
                                        <label class="block text-black text-sm font-bold mb-2" for="password2">
                                            Password
                                        </label>
                                        <input class="shadow appearance-none border rounded w-full py-2 px-3 placeholder-gray-800 leading-tight bg-gradient-to-b from-[#F0D9D4] to-[#fcb4b4]
                                         focus:outline-none focus:shadow-outline opacity-70" id="password2" type="password" placeholder="Password">
                                    </div>
                                    <div class="flex items-center justify-center min-w-[400px]">
                                        <button class=" bg-button hover:scale-105  text-white font-bold py-2 px-4 focus:outline-none w-full border rounded
                                            focus:shadow-outlinetransition-all duration-200 " type="button">
                                            Login
                                        </button>
                                    </div>

                                    <div class="flex flex-row mt-6 items-center justify-around gap-8">
                                        <div class="flex flex-row items-center">
                                            <input type="checkbox" class="shadow appearance-none border rounder w-4 h-4 py-2 px-3 leading-tight bg-slate-200" id="checkbox">
                                            <label for="checkbox" class="block text-black text-sm font-bold mb-2 mx-2 pt-2">Remember Me</label>
                                        </div>

                                        <a href="#" class=" text-button font-bold">Forgot Password?</a>
                                        
                                    </div>

                                    <p class=" mt-4 flex justify-center font-bold">- OR -</p>

                                    <div class="flex flex-row items-center justify-around overflow-hidden mt-4 space-x-4">
                                        <img src="./Photos/google.png" alt="" class=" w-12 h-12 ">
                                        <img src="./Photos/facebook.png" alt="" class = "w-12  h-12 rounded ">
                                        <img src="./Photos/apple.png" alt="" class="w-12 h-12 ">
                                    </div>

                                    <div class="flex flex-row justify-evenly items-center mt-4 " id="signup-link">
                                        <p class="font-bold">Don't have an account?<a href="" class="pl-1 text-button font-bold">Create Account!</a></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
      
                </div>  
            </div>
        </section>
    
    </div>

    <script src="backend.js"></script>
</body>
</html>